{
  "manifest_version": 3,
  "name": "Navigation Stats",
  "version": "1.0.0",
  "description": "Extension simple pour suivre vos statistiques de navigation",
  
  "permissions": [
    "tabs",
    "webNavigation",
    "storage"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Voir les statistiques"
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
